<html>
    <head>
        <title>Project management</title>
    </head>
    <body>
        <h1 style="text-align: center;" >PROJECT MANAGEMENT</h1>
        <form>
            <table align="center" bgcolor="#66FCF1" cellspacing="30">
                <tr><td>Project Name</td><td><input type="text" placeholder="Project Name"></td></tr>
                <tr><td>Assigned To</td><td><select>
                    <option disabled selected hidden>select</option>
                    <option>George</option>
                    <option>Tom</option>
                    <option>Andrew</option>
                    <option>Williams</option>
                </select></td></tr>
                <tr><td>Start date</td><td><input type="date"></td></tr>
                <tr><td>End date</td><td><input type="date"></td></tr>
                <tr><td>Priority</td><td><input type="radio">High<input type="radio">Average<input type="radio">Low</td></tr>
                <tr><td>Description</td><td><textarea cols="20" rows="4"></textarea></td></tr>
                <tr><td>Priority Type</td><td><input type="checkbox">Simple<input type="checkbox">Standard<input type="checkbox">Mobile app</td></tr>
                <tr><td colspan="2" align="center"><input type="Submit"><input type="Reset"></td></tr>
            </table>
        </form>
    </body>
</html>